##########################################################
#
# SeascapeSDS necessary configuration
#
##########################################################
SDS_ORGANIZATION_NAME=seascape
SDS_PROJECT_NAME=scape-store
SDS_GATEWAY_HOST=tcp://localhost:4041

SDS_REQUEST_TIMEOUT=5